{
  "name": "leyou-manage-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=9001 --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "vue": "^2.6.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.5",
    "element-ui": "^2.3.2",
    "iview": "^2.11.0"
  },
  "devDependencies": {
    "@mdi/font": "^3.5.95",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "qs": "^6.6.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
